partial alphanumeric_keys
xkb_symbols "dvorak-seine" {

	include "latin"

	name[Group1]= "English (Seine Dvorak)";

	key <TLDE> { [ dollar,       asciitilde, dead_grave,      dead_tilde       ] };

	key <AE01> { [ plus,         1                                             ] };
	key <AE02> { [ bracketleft,  2                                             ] };
	key <AE03> { [ braceleft,    3                                             ] };
	key <AE04> { [ parenleft,    4                                             ] };
	key <AE05> { [ ampersand,    5                                             ] };
	key <AE06> { [ asciicircum,  6,          dead_circumflex, dead_circumflex  ] };
	key <AE07> { [ parenright,   7                                             ] };
	key <AE08> { [ braceright,   8                                             ] };
	key <AE09> { [ bracketright, 9,          dead_grave                        ] };
	key <AE10> { [ asterisk,     0                                             ] };
	key <AE11> { [ percent,      exclam                                        ] };
	key <AE12> { [ numbersign,   grave,      dead_tilde                        ] };

	key <AD01> { [ semicolon,    colon,      dead_acute,      dead_diaeresis   ] };
	key <AD02> { [ comma,        less,       dead_cedilla,    dead_caron       ] };
	key <AD03> { [ period,       greater,    dead_abovedot,   periodcentered   ] };
	key <AD04> { [ p,            P                                             ] };
	key <AD05> { [ y,            Y                                             ] };
	key <AD06> { [ f,            F,          zcaron,          Zcaron           ] };
	key <AD07> { [ g,            G                                             ] };
	key <AD08> { [ c,            C,          cacute,          Cacute           ] };
	key <AD09> { [ r,            R                                             ] };
	key <AD10> { [ l,            L,          lstroke,         Lstroke          ] };
	key <AD11> { [ slash,        question                                      ] };
	key <AD12> { [ equal,        at                                            ] };

	key <AC01> { [ a,            A,          aogonek,         Aogonek          ] };
	key <AC02> { [ o,            O,          oacute,          Oacute           ] };
	key <AC03> { [ e,            E,          eogonek,         Eogonek          ] };
	key <AC04> { [ u,            U,          ubreve,          Ubreve           ] };
	key <AC05> { [ i,            I                                             ] };
	key <AC06> { [ d,            D,          scaron,          Scaron           ] };
	key <AC07> { [ h,            H                                             ] };
	key <AC08> { [ t,            T                                             ] };
	key <AC09> { [ n,            N,          nacute,          Nacute           ] };
	key <AC10> { [ s,            S,          sacute,          Sacute           ] };
	key <AC11> { [ minus,        underscore                                    ] };

	key <AB01> { [ apostrophe,   quotedbl,   dead_ogonek,     dead_doubleacute ] };
	key <AB02> { [ q,            Q                                             ] };
	key <AB03> { [ j,            J                                             ] };
	key <AB04> { [ k,            K                                             ] };
	key <AB05> { [ x,            X,          zacute,          Zacute           ] };
	key <AB06> { [ b,            B                                             ] };
	key <AB07> { [ m,            M                                             ] };
	key <AB08> { [ w,            W                                             ] };
	key <AB09> { [ v,            V,          ccaron,          Ccaron           ] };
	key <AB10> { [ z,            Z,          zabovedot,       Zabovedot        ] };

	key <BKSL> { [ backslash,    bar                                           ] };

	include "capslock(digits_row)"
	include "level3(ralt_switch)"
};

